{- 

x = 0
x = x + 1
print(x)

-}

channel setX: {0..10}
channel getX, print: {0..9}

memoria(x) = 
	if(x< 3) then
		getX!x -> memoria(x)
		[]
		setX?x -> memoria(x)
	else SKIP

main = (
		setX!0 -> SKIP;
	   	getX?x -> setX!x+1 -> SKIP;
	   	getX?x -> print!x -> SKIP
	   ) [|{|getX, setX|}|] 
		memoria(1)


-- umatupla = (2, 2)

-- queCafe ((x, y)) = x

-- STOCK = <(1, 1), (2, 2), (3, 3)>

-- encontreTupla(tuplas, tipo) = 
-- 			{
-- 				umatupla|umatupla <- tuplas; 
-- 				queCafe(umatupla) == tipo
-- 			}